{
    'name': 'Paie Maroc 2025',
    'description': 'Configuration de la paie Marocaine pour 2025',
    'category': 'Humain Ressources',
    'version': '18.0.1.0.0',
    'author': 'DeepCode',
    'website': 'https://www.deepcode.ma',
    'license': 'LGPL-3',
    'depends': ['hr', 'payroll', 'hr_contract'],
    'data': [
        'data/l10n_ma_payroll_data.xml',
        'data/bank_advice_sequence.xml',
        'security/ir.model.access.csv',
        'views/bank_advice_views.xml',
        'views/hr_contract_views.xml',
        'views/hr_employee_views.xml',
        'views/hr_company_views.xml',
        'views/hr_departure_wizard_views.xml',
        'reports/l10n_ma_payroll_reports.xml',
        'reports/report_payslip_template.xml',
        'reports/report_bank_advice_template.xml',
    ],
    #'images': ['static/description/icon.png'],
    'installable': True,
    'application': True,
    'auto_install': False,
}
